<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denúncias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="shortcut icon" href="./img/logo-removebg-preview.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>
<style>
    .carousel-item img {
        height: 500px;
        /* Altere esse valor conforme necessário */
        object-fit: cover;
        /* Para manter a proporção da imagem */
    }

    .navbar {
        width: 100%;
        /* Definindo a largura para 100% */
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }
    }

    .rounded-img {
        border-radius: 10px;
        /* Define o raio da borda */
    }

    /* Estilo para o rodapé */
    footer {
        background-color: black;
        /* Cor de fundo do rodapé */
        color: #fff;
        /* Cor do texto */
        padding: 40px 0;
        /* Espaçamento interno (40px em cima e embaixo, 0 nos lados) */
    }

    /* Estilo para os títulos dentro do rodapé */
    footer h3 {
        color: #fff;
        /* Cor dos títulos */
    }

    /* Estilo para os links no rodapé */
    footer a {
        color: #fff;
        /* Cor dos links */
        text-decoration: none;
        /* Remover sublinhado padrão */
    }

    /* Estilo para os links no rodapé quando passados */
    footer a:hover {
        text-decoration: underline;
        /* Adicionar sublinhado ao passar o mouse */
    }

    /* Estilo para os parágrafos dentro do rodapé */
    footer p {
        margin-bottom: 80px;
        /* Espaçamento inferior */
    }

    /* Estilo para o texto de direitos autorais */
    footer .text-center {
        margin-top: 20px;
        /* Espaçamento superior */
    }

    .custom-input {
        background-color: #FFFFFF;
        color: #919FAE;
        padding: 0.75rem 1rem;
        border-radius: 40px;
        width: 80%;
        max-width: 400px;
        border: none;
        margin: 0 auto;
        display: block;
        outline: none;
        box-shadow: 10px;
    }

    .custom-input::placeholder {
        color: #919FAE;
    }

    .custom-input:focus {
        outline: none;
    }

    
    button{
        padding-left: 50%;
        text-align: center;
        align-items: center;
        justify-content: center;
        align-self: center;
        align-tracks: center;
    }
    .form-group{
        font-size:larger;
    }
</style>
</style>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./img/logo-removebg-preview.png" alt="Bootstrap" width="50" height="40">
            </a>
            <a class="nav-link" href="welcome">inicio</a>
            <a class="nav-link" href="quemsomos">Denúncias</a>
            <a class="nav-link" href="contato">Doações</a>
        </div>
    </nav>
    <div class="container">
        <p></p>
        <h1>Formulário de Denúncias</h1>
        <form>
          <!-- Campo de Nome -->
          <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
          </div>
    <p></p>
          <!-- Campo de Email -->
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Digite seu email">
          </div>
    <p></p>
    <div class="form-group">
        <label for="nome">Endereço:</label>
        <input type="text" class="form-control" id="endereco" placeholder="Digite seu endereço (São Paulo, Bela Vista, Rua xxx)">
      </div>
      <p></p>
          <!-- Campo de Mensagem -->
          <div class="form-group">
            <label for="mensagem">Mensagem:</label>
            <textarea class="form-control" id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
          </div>
    <p></p>
          <!-- Botão de Envio -->
          <button type="submit" class="btn btn-primary"></i>Enviar</button>
        </form>
      </div>
        
                <div class="col-sm-4">
                    <img src="img/img4.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li>Instagram: EcoAlarm</li>
                            <li>Facebook:
                                    EcoAlarm</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy;2024 EcoAlarm.</p>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>
